{
	"compilerOptions": {
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": false,
		"checkJs": false,
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": ["DOM", "ESNext"],
		"module": "CommonJS",
		"moduleResolution": "bundler",
		"noEmit": false,
		"noEmitHelpers": true,
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noStrictGenericChecks": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "dist",
		"pretty": true,
		"removeComments": false,
		"rootDir": "src",
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"target": "ESNext"
	},
	"compileOnSave": false,
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
